{
  "name": "glim-chat-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XolyExperience/glim-chat-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XolyExperience/glim-chat-api/issues"
  },
  "homepage": "https://github.com/XolyExperience/glim-chat-api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.12"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.7"
  }
}
